\indexentry {{\hy Աճառեան}, {\hy Հրաչեայ}|hyperpage}{3}
\indexentry {Greppin, John A. C.|hyperpage}{3}
\indexentry {Khachaturian, Amalya A.|hyperpage}{3}
\indexentry {Martirosyan, Hrach|hyperpage}{3}
\indexentry {Martirosyan, Hrach|hyperpage}{3}
\indexentry {Dolatian, Hossep|hyperpage}{3}
\indexentry {Karst, Josef|hyperpage}{4}
\indexentry {Parnassian, Nevard A.|hyperpage}{5}
\indexentry {Donabédian, Anaïd|hyperpage}{5}
\indexentry {Manoukian, Jennifer|hyperpage}{5}
\indexentry {Sayeed, Ollie|hyperpage}{5}
\indexentry {Vaux, Bert|hyperpage}{5}
\indexentry {Sayeed, Ollie|hyperpage}{5}
\indexentry {Vaux, Bert|hyperpage}{5}
\indexentry {Adjarian, Hratchia|hyperpage}{5}
\indexentry {Braun, Angelika|hyperpage}{6}
\indexentry {Adjarian, Hrachia|hyperpage}{6}
\indexentry {{\hy Աճառեան}, {\hy Հրաչեայ}|hyperpage}{6}
\indexentry {{\hy Կատվալյան}, {\hy Վիկտոր}|hyperpage}{6}
\indexentry {Vaux, Bert|hyperpage}{6}
\indexentry {Vlasyan, Narine|hyperpage}{6}
\indexentry {Hodgson, Katherine|hyperpage}{6}
\indexentry {Bezrukov, Nikita|hyperpage}{6}
\indexentry {Dolatian, Hossep|hyperpage}{6}
\indexentry {{\hy Աճառյան}, {\hy Հրաչյա}|hyperpage}{7}
\indexentry {{\hy Աճառյան}, {\hy Հրաչյա}|hyperpage}{7}
\indexentry {Donabédian, Anaid|hyperpage}{8}
\indexentry {{\hy Ղարագյուլյան}, {\hy Թերեզա}|hyperpage}{9}
\indexentry {{\hy Զաքարյան}, {\hy Հովհաննես}|hyperpage}{9}
\indexentry {{\hy Աղայան}, {\hy Էդուարդ Բագրատի}|hyperpage}{9}
\indexentry {Sossy Kavassian|hyperpage}{9}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{9}
\indexentry {Karapetian, Shushan|hyperpage}{9}
\indexentry {Vaux, Bert|hyperpage}{10}
\indexentry {Vaux, Bert|hyperpage}{11}
\indexentry {Vaux, Bert|hyperpage}{11}
\indexentry {Baronian, Luc|hyperpage}{11}
\indexentry {Vaux, Bert|hyperpage}{11}
\indexentry {DeLisi, Jessica|hyperpage}{11}
\indexentry {Bezrukov, Nikita|hyperpage}{11}
\indexentry {Dolatian, Hossep|hyperpage}{11}
\indexentry {Bezrukov, Nikita|hyperpage}{11}
\indexentry {Comrie, Bernard|hyperpage}{11}
\indexentry {Kahnemuyipour, Arsalan|hyperpage}{11}
\indexentry {Megerdoomian, Karine|hyperpage}{11}
\indexentry {Kahnemuyipour, Arsalan|hyperpage}{11}
\indexentry {Megerdoomian, Karine|hyperpage}{11}
\indexentry {Dolatian, Hossep|hyperpage}{11}
\indexentry {Hodgson, Katherine|hyperpage}{11}
\indexentry {Martirosyan, Hrach|hyperpage}{14}
\indexentry {{\hy Ջահուկյան}, {\hy Գևորգ Բեգլարի}|hyperpage}{14}
\indexentry {Djahukian, G. B.|hyperpage}{14}
\indexentry {Weitenberg, Jos J. S.|hyperpage}{14}
\indexentry {Kelly, Niamh E.|hyperpage}{17}
\indexentry {Keshishian, Lara|hyperpage}{17}
\indexentry {Tahtadjian, Talia Lisa|hyperpage}{17}
\indexentry {Seyfarth, Scott|hyperpage}{17}
\indexentry {Tahtadjian, Talia|hyperpage}{18}
\indexentry {Vaux, Bert|hyperpage}{18}
\indexentry {Toparlak, Tabita|hyperpage}{18}
\indexentry {Seyfarth, Scott|hyperpage}{18}
\indexentry {Godel, Robert|hyperpage}{20}
\indexentry {Macak, Martin|hyperpage}{20}
\indexentry {Thomson, Robert W|hyperpage}{21}
\indexentry {Godel, Robert|hyperpage}{21}
\indexentry {Macak, Martin|hyperpage}{21}
\indexentry {Macak, Martin|hyperpage}{22}
\indexentry {Macak, Martin|hyperpage}{22}
\indexentry {Macak, Martin|hyperpage}{22}
\indexentry {Macak, Martin|hyperpage}{22}
\indexentry {Thomson, Robert W|hyperpage}{23}
\indexentry {Thomson, Robert W|hyperpage}{23}
\indexentry {Kim, Ronald I.|hyperpage}{23}
\indexentry {Macak, Martin|hyperpage}{24}
\indexentry {Macak, Martin Jakub|hyperpage}{24}
\indexentry {Vaux, Bert|hyperpage}{24}
\indexentry {Dolatian, Hossep|hyperpage}{24}
\indexentry {Godel, Robert|hyperpage}{25}
\indexentry {Thomson, Robert W|hyperpage}{25}
\indexentry {Macak, Martin|hyperpage}{25}
\indexentry {Vaux, Bert|hyperpage}{25}
\indexentry {Hammalian, Stephen John|hyperpage}{25}
\indexentry {Schwink, Frederick W|hyperpage}{25}
\indexentry {Pierce, Mark|hyperpage}{25}
\indexentry {Pierce, Mark|hyperpage}{25}
\indexentry {Godel, Robert|hyperpage}{25}
\indexentry {Thomson, Robert W|hyperpage}{25}
\indexentry {Thomson, Robert W|hyperpage}{25}
\indexentry {Thomson, Robert W|hyperpage}{26}
\indexentry {Macak, Martin|hyperpage}{26}
\indexentry {DeLisi, Jessica|hyperpage}{26}
\indexentry {Dolatian, Hossep|hyperpage}{29}
\indexentry {Schröder, Johann Joachim|hyperpage}{41}
\indexentry {de Cirbied, Jacques Chahan|hyperpage}{41}
\indexentry {{\hy Ախվերդեան}, {\hy Գէորգեայ}|hyperpage}{41}
\indexentry {{\hy Այտընեան}, {\hy Արսէն}|hyperpage}{41}
\indexentry {Patkanoff, K.|hyperpage}{42}
\indexentry {Petermann, Heinrich Julius|hyperpage}{42}
\indexentry {Патканов, Керопэ Петрович|hyperpage}{42}
\indexentry {Патканов, Керопэ Петрович|hyperpage}{42}
\indexentry {{\hy Սարգսեանց}, {\hy Սարգիս}|hyperpage}{42}
\indexentry {Томсон, Александр|hyperpage}{42}
\indexentry {Томсон, Александр|hyperpage}{42}
\indexentry {{\hy Ազգագրական} {{{\hy Հանդէս}}} [{{Ethnographic Magazine}}]@\emph {\zzzzzzzz {Ազգագրական} {{\zzzzzzzz {Հանդէս}}} [{{Ethnographic Magazine}}]}|hyperpage}{42}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{43}
\indexentry {{\hy Գազանճեան}, {\hy Յովհաննէս}|hyperpage}{43}
\indexentry {{\hy Հանդէս} {{{\hy Ամսօրեայ}}} [{{Monthly Review}}]@\emph {\zzzzzzzz {Հանդէս} {{\zzzzzzzz {Ամսօրեայ}}} [{{Monthly Review}}]}|hyperpage}{43}
\indexentry {{\hy Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{43}
\indexentry {{\hy Հանդէս} {{{\hy Ամսօրեայ}}} [{{Monthly Review}}]@\emph {\zzzzzzzz {Հանդէս} {{\zzzzzzzz {Ամսօրեայ}}} [{{Monthly Review}}]}|hyperpage}{43}
\indexentry {Msériantz, Lévon|hyperpage}{43}
\indexentry {Мсерианц, Левон Зармайрович|hyperpage}{43}
\indexentry {Мсерианц, Левон Зармайрович|hyperpage}{43}
\indexentry {Karst, Josef|hyperpage}{44}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{54}
\indexentry {{\hy Բազմավէպ} [{{Bazmavep}}]@\emph {\zzzzzzzz {Բազմավէպ} [{{Bazmavep}}]}|hyperpage}{54}
\indexentry {Adjarian, Hratchia|hyperpage}{59}
\indexentry {Grammont, Maurice|hyperpage}{60}
\indexentry {Thomson, Robert W|hyperpage}{61}
\indexentry {{\hy Աճառեան}, {\hy Հրաչեայ}|hyperpage}{62}
\indexentry {{\hy Տէր-Ղազարեան}, {\hy Ա}.|hyperpage}{63}
\indexentry {Karst, Josef|hyperpage}{64}
\indexentry {Thomson, Robert W|hyperpage}{65}
\indexentry {{\hy Աճառեան}, {\hy Հրաչեայ}|hyperpage}{103}
\indexentry {Dolatian, Hossep|hyperpage}{107}
\indexentry {Dolatian, Hossep|hyperpage}{109}
\indexentry {Dolatian, Hossep|hyperpage}{116}
\indexentry {Dolatian, Hossep|hyperpage}{116}
\indexentry {Martirosyan, Hrach|hyperpage}{117}
\indexentry {Dolatian, Hossep|hyperpage}{119}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{141}
\indexentry {{\hy Ախվերդեան}, {\hy Գէորգեայ}|hyperpage}{154}
\indexentry {Petermann, Heinrich Julius|hyperpage}{154}
\indexentry {Томсон, Александр|hyperpage}{154}
\indexentry {{\hy Խաթաբալայ} [{{Khatabala}}]@\emph {\zzzzzzzz {Խաթաբալայ} [{{Khatabala}}]}|hyperpage}{155}
\indexentry {{\hy Հայելի} [{{Mirror}}]@\emph {\zzzzzzzz {Հայելի} [{{Mirror}}]}|hyperpage}{155}
\indexentry {{\hy Սարգսյան}, {\hy Արմեն Յուրիկի}|hyperpage}{160}
\indexentry {{\hy Դավթյան}, {\hy Կարո Ստեփանի}|hyperpage}{160}
\indexentry {{\hy Աճառեան}, {\hy Հրաչեայ}|hyperpage}{160}
\indexentry {Adjarian, Hrachia|hyperpage}{161}
\indexentry {{\hy Աճառեան}, {\hy Հրաչեայ}|hyperpage}{176}
\indexentry {Патканов, Керопэ Петрович|hyperpage}{200}
\indexentry {{\hy Աճառեան}, {\hy Հրաչեայ}|hyperpage}{201}
\indexentry {Патканов, Керопэ Петрович|hyperpage}{229}
\indexentry {{\hy Լրաբեր} [{{Messenger}}]@\emph {\zzzzzzzz {Լրաբեր} [{{Messenger}}]}|hyperpage}{229}
\indexentry {{\hy Լրաբեր} [{{Messenger}}]@\emph {\zzzzzzzz {Լրաբեր} [{{Messenger}}]}|hyperpage}{229}
\indexentry {{\hy Լրաբեր} [{{Messenger}}]@\emph {\zzzzzzzz {Լրաբեր} [{{Messenger}}]}|hyperpage}{240}
\indexentry {{\hy Լրաբեր} [{{Messenger}}]@\emph {\zzzzzzzz {Լրաբեր} [{{Messenger}}]}|hyperpage}{243}
\indexentry {Gilanentz, Petros di Sarkis|hyperpage}{243}
\indexentry {{\hy Կռունկ Հայոց Աշխարհին} [{{Crane}} to the {{Armenian}} World]@\emph {\zzzzzzzz {Կռունկ Հայոց Աշխարհին} [{{Crane}} to the {{Armenian}} World]}|hyperpage}{243}
\indexentry {Патканов, Керопэ Петрович|hyperpage}{244}
\indexentry {{\hy Աճառեան}, {\hy Հրաչեայ}|hyperpage}{288}
\indexentry {Patkanoff, K.|hyperpage}{297}
\indexentry {Патканов, Керопэ Петрович|hyperpage}{297}
\indexentry {{\hy Սարգսեանց}, {\hy Սարգիս}|hyperpage}{297}
\indexentry {Adjarian, Hratchia|hyperpage}{308}
\indexentry {{\hy Բազմավէպ} [{{Bazmavep}}]@\emph {\zzzzzzzz {Բազմավէպ} [{{Bazmavep}}]}|hyperpage}{308}
\indexentry {Sievers, Eduard|hyperpage}{308}
\indexentry {Schirru, Giancarlo|hyperpage}{308}
\indexentry {Томсон, Александр|hyperpage}{325}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{326}
\indexentry {{\hy Ազգագրական} {{{\hy Հանդէս}}} [{{Ethnographic Magazine}}]@\emph {\zzzzzzzz {Ազգագրական} {{\zzzzzzzz {Հանդէս}}} [{{Ethnographic Magazine}}]}|hyperpage}{329}
\indexentry {Martirosyan, Hrach|hyperpage}{331}
\indexentry {Мсерианц, Левон Зармайрович|hyperpage}{345}
\indexentry {Мсерианц, Левон Зармайрович|hyperpage}{345}
\indexentry {Msériantz, Lévon|hyperpage}{345}
\indexentry {Патканов, Керопэ Петрович|hyperpage}{346}
\indexentry {{\hy Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{347}
\indexentry {Патканов, Керопэ Петрович|hyperpage}{347}
\indexentry {{\hy Ազգագրական} {{{\hy Հանդէս}}} [{{Ethnographic Magazine}}]@\emph {\zzzzzzzz {Ազգագրական} {{\zzzzzzzz {Հանդէս}}} [{{Ethnographic Magazine}}]}|hyperpage}{350}
\indexentry {{\hy Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{350}
\indexentry {{\hy Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{352}
\indexentry {{\hy Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{353}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{353}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{355}
\indexentry {{\hy Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{356}
\indexentry {{\hy Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{356}
\indexentry {{\hy Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{357}
\indexentry {{\hy Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{357}
\indexentry {Martirosyan, Hrach|hyperpage}{382}
\indexentry {{\hy Սրուանձտեան}, {\hy Գարեգին}|hyperpage}{399}
\indexentry {Adjarian, H|hyperpage}{400}
\indexentry {{\hy Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{400}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{400}
\indexentry {{\hy Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{403}
\indexentry {{\hy Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{404}
\indexentry {{\hy Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{404}
\indexentry {Martirosyan, Hrach|hyperpage}{409}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{409}
\indexentry {{\hy Արեւելեան Մամուլ} [{{Eastern Press}}]@\emph {\zzzzzzzz {Արեւելեան Մամուլ} [{{Eastern Press}}]}|hyperpage}{410}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{424}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{424}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{425}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{426}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{426}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{429}
\indexentry {\hy Անդրանիկ|hyperpage}{429}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{429}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{430}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{430}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{430}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{437}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{437}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{438}
\indexentry {{\hy Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{438}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{462}
\indexentry {{\hy Հանդէս} {{{\hy Ամսօրեայ}}} [{{Monthly Review}}]@\emph {\zzzzzzzz {Հանդէս} {{\zzzzzzzz {Ամսօրեայ}}} [{{Monthly Review}}]}|hyperpage}{462}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{489}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{489}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{493}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{493}
\indexentry {{\hy Ալլահվէրտեան}, {\hy Յակոբ}|hyperpage}{495}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{495}
\indexentry {{\hy Բազմավէպ} [{{Bazmavep}}]@\emph {\zzzzzzzz {Բազմավէպ} [{{Bazmavep}}]}|hyperpage}{495}
\indexentry {{\hy Ալլահվէրտեան}, {\hy Յակոբ}|hyperpage}{495}
\indexentry {{\hy Հանդէս} {{{\hy Ամսօրեայ}}} [{{Monthly Review}}]@\emph {\zzzzzzzz {Հանդէս} {{\zzzzzzzz {Ամսօրեայ}}} [{{Monthly Review}}]}|hyperpage}{495}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{496}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{496}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{496}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{511}
\indexentry {Martirosyan, Hrach|hyperpage}{511}
\indexentry {{\hy Ալլահվէրտեան}, {\hy Յակոբ}|hyperpage}{512}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{513}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{514}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{515}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{515}
\indexentry {{\hy Հանդէս} {{{\hy Ամսօրեայ}}} [{{Monthly Review}}]@\emph {\zzzzzzzz {Հանդէս} {{\zzzzzzzz {Ամսօրեայ}}} [{{Monthly Review}}]}|hyperpage}{517}
\indexentry {Martirosyan, Hrach|hyperpage}{518}
\indexentry {{\hy Հանդէս} {{{\hy Ամսօրեայ}}} [{{Monthly Review}}]@\emph {\zzzzzzzz {Հանդէս} {{\zzzzzzzz {Ամսօրեայ}}} [{{Monthly Review}}]}|hyperpage}{518}
\indexentry {{\hy Հանդէս} {{{\hy Ամսօրեայ}}} [{{Monthly Review}}]@\emph {\zzzzzzzz {Հանդէս} {{\zzzzzzzz {Ամսօրեայ}}} [{{Monthly Review}}]}|hyperpage}{521}
\indexentry {Martirosyan, Hrach|hyperpage}{523}
\indexentry {{\hy Հանդէս} {{{\hy Ամսօրեայ}}} [{{Monthly Review}}]@\emph {\zzzzzzzz {Հանդէս} {{\zzzzzzzz {Ամսօրեայ}}} [{{Monthly Review}}]}|hyperpage}{523}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{523}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{523}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{523}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{524}
\indexentry {{\hy Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{524}
\indexentry {{\hy Հանդէս} {{{\hy Ամսօրեայ}}} [{{Monthly Review}}]@\emph {\zzzzzzzz {Հանդէս} {{\zzzzzzzz {Ամսօրեայ}}} [{{Monthly Review}}]}|hyperpage}{527}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{527}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{528}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{529}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{529}
\indexentry {{\hy Ճանիկեան}, {\hy Յովսէփ Կ}.|hyperpage}{533}
\indexentry {{\hy Գապրիէլիան}, {\hy Մ. Ս}|hyperpage}{533}
\indexentry {{\hy Գապրիէլիան}, {\hy Մ. Ս}|hyperpage}{533}
\indexentry {{\hy Հանդէս} {{{\hy Ամսօրեայ}}} [{{Monthly Review}}]@\emph {\zzzzzzzz {Հանդէս} {{\zzzzzzzz {Ամսօրեայ}}} [{{Monthly Review}}]}|hyperpage}{533}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{533}
\indexentry {{\hy Ճանիկեան}, {\hy Յովսէփ Կ}.|hyperpage}{539}
\indexentry {Adjarian, Hratchia|hyperpage}{541}
\indexentry {{\hy Գազանճեան}, {\hy Յովհաննէս}|hyperpage}{555}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{555}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{555}
\indexentry {Martirosyan, Hrach|hyperpage}{555}
\indexentry {Donabédian, Anaid|hyperpage}{560}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{566}
\indexentry {{\hy Քօսեան}, {\hy Յակոբ}|hyperpage}{567}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{569}
\indexentry {{\hy Բազմավէպ} [{{Bazmavep}}]@\emph {\zzzzzzzz {Բազմավէպ} [{{Bazmavep}}]}|hyperpage}{569}
\indexentry {{\hy Աճառեան}, {\hy Հրաչեայ}|hyperpage}{569}
\indexentry {Adjarian, Hratchia|hyperpage}{570}
\indexentry {Martirosyan, Hrach|hyperpage}{570}
\indexentry {{\hy Աճառեան}, {\hy Հրաչեայ}|hyperpage}{580}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{581}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{582}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{582}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{583}
\indexentry {Adjarian, Hratchia|hyperpage}{587}
\indexentry {Boyacioglu, Nisan|hyperpage}{596}
\indexentry {{\hy Ազգագրական} {{{\hy Հանդէս}}} [{{Ethnographic Magazine}}]@\emph {\zzzzzzzz {Ազգագրական} {{\zzzzzzzz {Հանդէս}}} [{{Ethnographic Magazine}}]}|hyperpage}{606}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{611}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{620}
\indexentry {{\hy Աճառյան}, {\hy Հրաչյա}|hyperpage}{624}
\indexentry {Патканов, Керопэ Петрович|hyperpage}{630}
\indexentry {{\hy Նոր Կեանք} [{{New}} Life]@\emph {\zzzzzzzz {Նոր Կեանք} [{{New}} Life]}|hyperpage}{630}
\indexentry {{\hy Մեր Ձայնը} [{{Our}} Voice]@\emph {\zzzzzzzz {Մեր Ձայնը} [{{Our}} Voice]}|hyperpage}{630}
\indexentry {{\hy Լոյս} [{{Light}}]@\emph {\zzzzzzzz {Լոյս} [{{Light}}]}|hyperpage}{630}
\indexentry {Патканов, Керопэ Петрович|hyperpage}{631}
\indexentry {{\hy Բազմավէպ} [{{Bazmavep}}]@\emph {\zzzzzzzz {Բազմավէպ} [{{Bazmavep}}]}|hyperpage}{635}
\indexentry {Martirosyan, Hrach|hyperpage}{635}
\indexentry {Finck, Franz Nikolaus|hyperpage}{643}
\indexentry {Dolatian, Hossep|hyperpage}{667}
\indexentry {{\hy Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{671}
\indexentry {Martirosyan, Hrach|hyperpage}{675}
