\indexentry {{\hy Աճառեան}, {\hy Հրաչեայ}|hyperpage}{3}
\indexentry {Greppin, John A. C.|hyperpage}{3}
\indexentry {Khachaturian, Amalya A.|hyperpage}{3}
\indexentry {Martirosyan, Hrach|hyperpage}{3}
\indexentry {Martirosyan, Hrach|hyperpage}{3}
\indexentry {Dolatian, Hossep|hyperpage}{3}
\indexentry {Karst, Josef|hyperpage}{4}
\indexentry {Parnassian, Nevard A.|hyperpage}{5}
\indexentry {Donabédian, Anaïd|hyperpage}{5}
\indexentry {Manoukian, Jennifer|hyperpage}{5}
\indexentry {Sayeed, Ollie|hyperpage}{5}
\indexentry {Vaux, Bert|hyperpage}{5}
\indexentry {Sayeed, Ollie|hyperpage}{5}
\indexentry {Vaux, Bert|hyperpage}{5}
\indexentry {Adjarian, Hratchia|hyperpage}{5}
\indexentry {Braun, Angelika|hyperpage}{6}
\indexentry {Adjarian, Hrachia|hyperpage}{6}
\indexentry {{\hy Աճառեան}, {\hy Հրաչեայ}|hyperpage}{6}
\indexentry {{\hy Կատվալյան}, {\hy Վիկտոր}|hyperpage}{6}
\indexentry {Vaux, Bert|hyperpage}{6}
\indexentry {Vlasyan, Narine|hyperpage}{6}
\indexentry {Hodgson, Katherine|hyperpage}{6}
\indexentry {Bezrukov, Nikita|hyperpage}{6}
\indexentry {Dolatian, Hossep|hyperpage}{6}
\indexentry {{\hy Աճառյան}, {\hy Հրաչյա}|hyperpage}{7}
\indexentry {{\hy Աճառյան}, {\hy Հրաչյա}|hyperpage}{7}
\indexentry {Donabédian, Anaid|hyperpage}{8}
\indexentry {{\hy Ղարագյուլյան}, {\hy Թերեզա}|hyperpage}{9}
\indexentry {{\hy Զաքարյան}, {\hy Հովհաննես}|hyperpage}{9}
\indexentry {{\hy Աղայան}, {\hy Էդուարդ Բագրատի}|hyperpage}{9}
\indexentry {Sossy Kavassian|hyperpage}{9}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{9}
\indexentry {Karapetian, Shushan|hyperpage}{9}
\indexentry {Vaux, Bert|hyperpage}{10}
\indexentry {Vaux, Bert|hyperpage}{11}
\indexentry {Vaux, Bert|hyperpage}{11}
\indexentry {Baronian, Luc|hyperpage}{11}
\indexentry {Vaux, Bert|hyperpage}{11}
\indexentry {DeLisi, Jessica|hyperpage}{11}
\indexentry {Bezrukov, Nikita|hyperpage}{11}
\indexentry {Dolatian, Hossep|hyperpage}{11}
\indexentry {Bezrukov, Nikita|hyperpage}{11}
\indexentry {Comrie, Bernard|hyperpage}{11}
\indexentry {Kahnemuyipour, Arsalan|hyperpage}{11}
\indexentry {Megerdoomian, Karine|hyperpage}{11}
\indexentry {Kahnemuyipour, Arsalan|hyperpage}{11}
\indexentry {Megerdoomian, Karine|hyperpage}{11}
\indexentry {Dolatian, Hossep|hyperpage}{11}
\indexentry {Hodgson, Katherine|hyperpage}{11}
\indexentry {Martirosyan, Hrach|hyperpage}{14}
\indexentry {{\hy Ջահուկյան}, {\hy Գևորգ Բեգլարի}|hyperpage}{14}
\indexentry {Kelly, Niamh E.|hyperpage}{17}
\indexentry {Keshishian, Lara|hyperpage}{17}
\indexentry {Tahtadjian, Talia Lisa|hyperpage}{17}
\indexentry {Seyfarth, Scott|hyperpage}{17}
\indexentry {Tahtadjian, Talia|hyperpage}{18}
\indexentry {Vaux, Bert|hyperpage}{18}
\indexentry {Toparlak, Tabita|hyperpage}{18}
\indexentry {Seyfarth, Scott|hyperpage}{18}
\indexentry {Godel, Robert|hyperpage}{20}
\indexentry {Macak, Martin|hyperpage}{20}
\indexentry {Thomson, Robert W|hyperpage}{21}
\indexentry {Godel, Robert|hyperpage}{21}
\indexentry {Macak, Martin|hyperpage}{21}
\indexentry {Macak, Martin|hyperpage}{22}
\indexentry {Macak, Martin|hyperpage}{22}
\indexentry {Macak, Martin|hyperpage}{22}
\indexentry {Macak, Martin|hyperpage}{22}
\indexentry {Thomson, Robert W|hyperpage}{23}
\indexentry {Thomson, Robert W|hyperpage}{23}
\indexentry {Kim, Ronald I.|hyperpage}{23}
\indexentry {Macak, Martin|hyperpage}{24}
\indexentry {Macak, Martin Jakub|hyperpage}{24}
\indexentry {Vaux, Bert|hyperpage}{24}
\indexentry {Dolatian, Hossep|hyperpage}{24}
\indexentry {Godel, Robert|hyperpage}{25}
\indexentry {Thomson, Robert W|hyperpage}{25}
\indexentry {Macak, Martin|hyperpage}{25}
\indexentry {Vaux, Bert|hyperpage}{25}
\indexentry {Hammalian, Stephen John|hyperpage}{25}
\indexentry {Schwink, Frederick W|hyperpage}{25}
\indexentry {Pierce, Mark|hyperpage}{25}
\indexentry {Pierce, Mark|hyperpage}{25}
\indexentry {Godel, Robert|hyperpage}{25}
\indexentry {Thomson, Robert W|hyperpage}{25}
\indexentry {Thomson, Robert W|hyperpage}{25}
\indexentry {Thomson, Robert W|hyperpage}{26}
\indexentry {Macak, Martin|hyperpage}{26}
\indexentry {DeLisi, Jessica|hyperpage}{26}
\indexentry {Dolatian, Hossep|hyperpage}{29}
\indexentry {Schröder, Johann Joachim|hyperpage}{41}
\indexentry {de Cirbied, Jacques Chahan|hyperpage}{41}
\indexentry {{\hy Ախվերդեան}, {\hy Գէորգեայ}|hyperpage}{41}
\indexentry {{\hy Այտընեան}, {\hy Արսէն}|hyperpage}{41}
\indexentry {Patkanoff, K.|hyperpage}{42}
\indexentry {Petermann, Heinrich Julius|hyperpage}{42}
\indexentry {Патканов, Керопэ Петрович|hyperpage}{42}
\indexentry {Патканов, Керопэ Петрович|hyperpage}{42}
\indexentry {{\hy Սարգսեանց}, {\hy Սարգիս}|hyperpage}{42}
\indexentry {Томсон, Александр|hyperpage}{42}
\indexentry {Томсон, Александр|hyperpage}{42}
\indexentry {{\hy Ազգագրական} {{{\hy Հանդէս}}} [{{Ethnographic Magazine}}]@\emph {\zzzzzzzz {Ազգագրական} {{\zzzzzzzz {Հանդէս}}} [{{Ethnographic Magazine}}]}|hyperpage}{42}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{43}
\indexentry {{\hy Գազանճեան}, {\hy Յովհաննէս}|hyperpage}{43}
\indexentry {{\hy Հանդէս} {{{\hy Ամսօրեայ}}} [{{Monthly Review}}]@\emph {\zzzzzzzz {Հանդէս} {{\zzzzzzzz {Ամսօրեայ}}} [{{Monthly Review}}]}|hyperpage}{43}
\indexentry {{\hy Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{43}
\indexentry {{\hy Հանդէս} {{{\hy Ամսօրեայ}}} [{{Monthly Review}}]@\emph {\zzzzzzzz {Հանդէս} {{\zzzzzzzz {Ամսօրեայ}}} [{{Monthly Review}}]}|hyperpage}{43}
\indexentry {Msériantz, Lévon|hyperpage}{43}
\indexentry {Мсерианц, Левон Зармайрович|hyperpage}{43}
\indexentry {Мсерианц, Левон Зармайрович|hyperpage}{43}
\indexentry {Karst, Josef|hyperpage}{44}
\indexentry {{\hy Դաւիթ-Բէկ}, {\hy Մէլիք Ս}․|hyperpage}{44}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{54}
\indexentry {{\hy Բազմավէպ} [{{Bazmavep}}]@\emph {\zzzzzzzz {Բազմավէպ} [{{Bazmavep}}]}|hyperpage}{54}
\indexentry {Adjarian, Hratchia|hyperpage}{59}
\indexentry {Grammont, Maurice|hyperpage}{60}
\indexentry {Thomson, Robert W|hyperpage}{61}
\indexentry {{\hy Աճառեան}, {\hy Հրաչեայ}|hyperpage}{62}
\indexentry {{\hy Տէր-Ղազարեան}, {\hy Ա}.|hyperpage}{63}
\indexentry {Karst, Josef|hyperpage}{64}
\indexentry {Thomson, Robert W|hyperpage}{65}
\indexentry {{\hy Աճառեան}, {\hy Հրաչեայ}|hyperpage}{103}
\indexentry {Dolatian, Hossep|hyperpage}{107}
\indexentry {Dolatian, Hossep|hyperpage}{109}
\indexentry {Dolatian, Hossep|hyperpage}{116}
\indexentry {Dolatian, Hossep|hyperpage}{116}
\indexentry {Dolatian, Hossep|hyperpage}{119}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{141}
\indexentry {{\hy Ախվերդեան}, {\hy Գէորգեայ}|hyperpage}{154}
\indexentry {Petermann, Heinrich Julius|hyperpage}{154}
\indexentry {Томсон, Александр|hyperpage}{154}
\indexentry {{\hy Խաթաբալայ} [{{Khatabala}}]@\emph {\zzzzzzzz {Խաթաբալայ} [{{Khatabala}}]}|hyperpage}{155}
\indexentry {{\hy Հայելի} [{{Mirror}}]@\emph {\zzzzzzzz {Հայելի} [{{Mirror}}]}|hyperpage}{155}
\indexentry {{\hy Սարգսյան}, {\hy Արմեն Յուրիկի}|hyperpage}{160}
\indexentry {{\hy Դավթյան}, {\hy Կարո Ստեփանի}|hyperpage}{160}
\indexentry {{\hy Աճառեան}, {\hy Հրաչեայ}|hyperpage}{160}
\indexentry {Adjarian, Hrachia|hyperpage}{161}
\indexentry {{\hy Աճառեան}, {\hy Հրաչեայ}|hyperpage}{176}
\indexentry {Патканов, Керопэ Петрович|hyperpage}{200}
\indexentry {{\hy Աճառեան}, {\hy Հրաչեայ}|hyperpage}{201}
\indexentry {Патканов, Керопэ Петрович|hyperpage}{229}
\indexentry {{\hy Լրաբեր} [{{Messenger}}]@\emph {\zzzzzzzz {Լրաբեր} [{{Messenger}}]}|hyperpage}{229}
\indexentry {{\hy Լրաբեր} [{{Messenger}}]@\emph {\zzzzzzzz {Լրաբեր} [{{Messenger}}]}|hyperpage}{229}
\indexentry {{\hy Լրաբեր} [{{Messenger}}]@\emph {\zzzzzzzz {Լրաբեր} [{{Messenger}}]}|hyperpage}{240}
\indexentry {{\hy Լրաբեր} [{{Messenger}}]@\emph {\zzzzzzzz {Լրաբեր} [{{Messenger}}]}|hyperpage}{243}
\indexentry {Gilanentz, Petros di Sarkis|hyperpage}{243}
\indexentry {{\hy Կռունկ Հայոց Աշխարհին} [{{Crane}} to the {{Armenian}} World]@\emph {\zzzzzzzz {Կռունկ Հայոց Աշխարհին} [{{Crane}} to the {{Armenian}} World]}|hyperpage}{243}
\indexentry {Патканов, Керопэ Петрович|hyperpage}{244}
\indexentry {Patkanoff, K.|hyperpage}{296}
\indexentry {Патканов, Керопэ Петрович|hyperpage}{296}
\indexentry {{\hy Սարգսեանց}, {\hy Սարգիս}|hyperpage}{296}
\indexentry {Adjarian, Hratchia|hyperpage}{306}
\indexentry {{\hy Բազմավէպ} [{{Bazmavep}}]@\emph {\zzzzzzzz {Բազմավէպ} [{{Bazmavep}}]}|hyperpage}{306}
\indexentry {Sievers, Eduard|hyperpage}{306}
\indexentry {Schirru, Giancarlo|hyperpage}{306}
\indexentry {Томсон, Александр|hyperpage}{323}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{324}
\indexentry {{\hy Ազգագրական} {{{\hy Հանդէս}}} [{{Ethnographic Magazine}}]@\emph {\zzzzzzzz {Ազգագրական} {{\zzzzzzzz {Հանդէս}}} [{{Ethnographic Magazine}}]}|hyperpage}{326}
\indexentry {Мсерианц, Левон Зармайрович|hyperpage}{343}
\indexentry {Мсерианц, Левон Зармайрович|hyperpage}{343}
\indexentry {Msériantz, Lévon|hyperpage}{343}
\indexentry {Патканов, Керопэ Петрович|hyperpage}{344}
\indexentry {{\hy Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{345}
\indexentry {Патканов, Керопэ Петрович|hyperpage}{345}
\indexentry {{\hy Ազգագրական} {{{\hy Հանդէս}}} [{{Ethnographic Magazine}}]@\emph {\zzzzzzzz {Ազգագրական} {{\zzzzzzzz {Հանդէս}}} [{{Ethnographic Magazine}}]}|hyperpage}{348}
\indexentry {{\hy Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{348}
\indexentry {{\hy Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{350}
\indexentry {{\hy Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{351}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{351}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{353}
\indexentry {{\hy Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{354}
\indexentry {{\hy Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{354}
\indexentry {{\hy Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{355}
\indexentry {{\hy Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{355}
\indexentry {{\hy Սրուանձտեան}, {\hy Գարեգին}|hyperpage}{397}
\indexentry {Adjarian, H|hyperpage}{398}
\indexentry {{\hy Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{398}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{398}
\indexentry {{\hy Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{401}
\indexentry {{\hy Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{402}
\indexentry {{\hy Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{402}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{407}
\indexentry {{\hy Արեւելեան Մամուլ} [{{Eastern Press}}]@\emph {\zzzzzzzz {Արեւելեան Մամուլ} [{{Eastern Press}}]}|hyperpage}{408}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{422}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{422}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{423}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{424}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{424}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{427}
\indexentry {\hy Անդրանիկ|hyperpage}{427}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{427}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{428}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{428}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{428}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{435}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{435}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{436}
\indexentry {{\hy Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{436}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{460}
\indexentry {{\hy Հանդէս} {{{\hy Ամսօրեայ}}} [{{Monthly Review}}]@\emph {\zzzzzzzz {Հանդէս} {{\zzzzzzzz {Ամսօրեայ}}} [{{Monthly Review}}]}|hyperpage}{460}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{487}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{487}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{491}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{491}
\indexentry {{\hy Ալլահվէրտեան}, {\hy Յակոբ}|hyperpage}{493}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{493}
\indexentry {{\hy Բազմավէպ} [{{Bazmavep}}]@\emph {\zzzzzzzz {Բազմավէպ} [{{Bazmavep}}]}|hyperpage}{493}
\indexentry {{\hy Ալլահվէրտեան}, {\hy Յակոբ}|hyperpage}{493}
\indexentry {{\hy Հանդէս} {{{\hy Ամսօրեայ}}} [{{Monthly Review}}]@\emph {\zzzzzzzz {Հանդէս} {{\zzzzzzzz {Ամսօրեայ}}} [{{Monthly Review}}]}|hyperpage}{493}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{494}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{494}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{494}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{509}
\indexentry {{\hy Ալլահվէրտեան}, {\hy Յակոբ}|hyperpage}{510}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{511}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{512}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{513}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{513}
\indexentry {{\hy Հանդէս} {{{\hy Ամսօրեայ}}} [{{Monthly Review}}]@\emph {\zzzzzzzz {Հանդէս} {{\zzzzzzzz {Ամսօրեայ}}} [{{Monthly Review}}]}|hyperpage}{515}
\indexentry {{\hy Հանդէս} {{{\hy Ամսօրեայ}}} [{{Monthly Review}}]@\emph {\zzzzzzzz {Հանդէս} {{\zzzzzzzz {Ամսօրեայ}}} [{{Monthly Review}}]}|hyperpage}{516}
\indexentry {{\hy Հանդէս} {{{\hy Ամսօրեայ}}} [{{Monthly Review}}]@\emph {\zzzzzzzz {Հանդէս} {{\zzzzzzzz {Ամսօրեայ}}} [{{Monthly Review}}]}|hyperpage}{519}
\indexentry {{\hy Հանդէս} {{{\hy Ամսօրեայ}}} [{{Monthly Review}}]@\emph {\zzzzzzzz {Հանդէս} {{\zzzzzzzz {Ամսօրեայ}}} [{{Monthly Review}}]}|hyperpage}{521}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{521}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{521}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{521}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{521}
\indexentry {{\hy Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{522}
\indexentry {{\hy Հանդէս} {{{\hy Ամսօրեայ}}} [{{Monthly Review}}]@\emph {\zzzzzzzz {Հանդէս} {{\zzzzzzzz {Ամսօրեայ}}} [{{Monthly Review}}]}|hyperpage}{525}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{525}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{526}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{527}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{527}
\indexentry {{\hy Ճանիկեան}, {\hy Յովսէփ Կ}.|hyperpage}{531}
\indexentry {{\hy Գապրիէլիան}, {\hy Մ. Ս}|hyperpage}{531}
\indexentry {{\hy Գապրիէլիան}, {\hy Մ. Ս}|hyperpage}{531}
\indexentry {{\hy Հանդէս} {{{\hy Ամսօրեայ}}} [{{Monthly Review}}]@\emph {\zzzzzzzz {Հանդէս} {{\zzzzzzzz {Ամսօրեայ}}} [{{Monthly Review}}]}|hyperpage}{531}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{531}
\indexentry {{\hy Ճանիկեան}, {\hy Յովսէփ Կ}.|hyperpage}{537}
\indexentry {Adjarian, Hratchia|hyperpage}{539}
\indexentry {{\hy Գազանճեան}, {\hy Յովհաննէս}|hyperpage}{553}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{553}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{553}
\indexentry {Donabédian, Anaid|hyperpage}{558}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{564}
\indexentry {{\hy Քօսեան}, {\hy Յակոբ}|hyperpage}{565}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{567}
\indexentry {{\hy Բազմավէպ} [{{Bazmavep}}]@\emph {\zzzzzzzz {Բազմավէպ} [{{Bazmavep}}]}|hyperpage}{567}
\indexentry {{\hy Աճառեան}, {\hy Հրաչեայ}|hyperpage}{567}
\indexentry {Adjarian, Hratchia|hyperpage}{567}
\indexentry {{\hy Աճառեան}, {\hy Հրաչեայ}|hyperpage}{578}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{579}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{579}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{580}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{581}
\indexentry {Adjarian, Hratchia|hyperpage}{585}
\indexentry {Boyacioglu, Nisan|hyperpage}{594}
\indexentry {{\hy Ազգագրական} {{{\hy Հանդէս}}} [{{Ethnographic Magazine}}]@\emph {\zzzzzzzz {Ազգագրական} {{\zzzzzzzz {Հանդէս}}} [{{Ethnographic Magazine}}]}|hyperpage}{604}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{609}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{618}
\indexentry {{\hy Աճառյան}, {\hy Հրաչյա}|hyperpage}{622}
\indexentry {Патканов, Керопэ Петрович|hyperpage}{628}
\indexentry {{\hy Նոր Կեանք} [{{New}} Life]@\emph {\zzzzzzzz {Նոր Կեանք} [{{New}} Life]}|hyperpage}{628}
\indexentry {{\hy Մեր Ձայնը} [{{Our}} Voice]@\emph {\zzzzzzzz {Մեր Ձայնը} [{{Our}} Voice]}|hyperpage}{628}
\indexentry {{\hy Լոյս} [{{Light}}]@\emph {\zzzzzzzz {Լոյս} [{{Light}}]}|hyperpage}{628}
\indexentry {Патканов, Керопэ Петрович|hyperpage}{629}
\indexentry {{\hy Բազմավէպ} [{{Bazmavep}}]@\emph {\zzzzzzzz {Բազմավէպ} [{{Bazmavep}}]}|hyperpage}{633}
\indexentry {Finck, Franz Nikolaus|hyperpage}{641}
\indexentry {Dolatian, Hossep|hyperpage}{663}
\indexentry {{\hy Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {Էմինեան Ազգագրական Ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{667}
