\indexentry {{\hy Աճառեան}, {\hy Հրաչեայ}|hyperpage}{3}
\indexentry {Greppin, John A. C.|hyperpage}{3}
\indexentry {Khachaturian, Amalya A.|hyperpage}{3}
\indexentry {Martirosyan, Hrach|hyperpage}{3}
\indexentry {Martirosyan, Hrach|hyperpage}{3}
\indexentry {Dolatian, Hossep|hyperpage}{3}
\indexentry {Adjarian, Hratchia|hyperpage}{3}
\indexentry {Chambers, J. K.|hyperpage}{5}
\indexentry {Trudgill, Peter|hyperpage}{5}
\indexentry {Martirosyan, Hrach|hyperpage}{5}
\indexentry {Martirosyan, Hrach|hyperpage}{5}
\indexentry {Kelly, Niamh E.|hyperpage}{6}
\indexentry {Keshishian, Lara|hyperpage}{6}
\indexentry {Karst, Josef|hyperpage}{7}
\indexentry {Parnassian, Nevard A.|hyperpage}{7}
\indexentry {Donabédian, Anaïd|hyperpage}{7}
\indexentry {Manoukian, Jennifer|hyperpage}{7}
\indexentry {Manoukian, Jennifer|hyperpage}{7}
\indexentry {Sayeed, Ollie|hyperpage}{7}
\indexentry {Vaux, Bert|hyperpage}{7}
\indexentry {Sayeed, Ollie|hyperpage}{8}
\indexentry {Vaux, Bert|hyperpage}{8}
\indexentry {Manoukian, Jennifer|hyperpage}{8}
\indexentry {Adjarian, Hratchia|hyperpage}{8}
\indexentry {Braun, Angelika|hyperpage}{8}
\indexentry {Adjarian, Hrachia|hyperpage}{8}
\indexentry {{\hy Աճառեան}, {\hy Հրաչեայ}|hyperpage}{8}
\indexentry {{\hy Կատվալյան}, {\hy Վիկտոր}|hyperpage}{8}
\indexentry {Vaux, Bert|hyperpage}{8}
\indexentry {Vlasyan, Narine|hyperpage}{8}
\indexentry {Hodgson, Katherine|hyperpage}{9}
\indexentry {Bezrukov, Nikita|hyperpage}{9}
\indexentry {Dolatian, Hossep|hyperpage}{9}
\indexentry {{\hy Աճառյան}, {\hy Հրաչյա}|hyperpage}{9}
\indexentry {{\hy Աճառյան}, {\hy Հրաչյա}|hyperpage}{10}
\indexentry {Donabédian, Anaid|hyperpage}{11}
\indexentry {{\hy Ղարագյուլյան}, {\hy Թերեզա}|hyperpage}{12}
\indexentry {{\hy Զաքարյան}, {\hy Հովհաննես}|hyperpage}{12}
\indexentry {{\hy Աղայան}, {\hy Էդուարդ Բագրատի}|hyperpage}{12}
\indexentry {Kavassian, Sossy|hyperpage}{12}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{12}
\indexentry {Karapetian, Shushan|hyperpage}{12}
\indexentry {Chambers, J. K.|hyperpage}{12}
\indexentry {Trudgill, Peter|hyperpage}{12}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{12}
\indexentry {Vaux, Bert|hyperpage}{13}
\indexentry {Vaux, Bert|hyperpage}{14}
\indexentry {Vaux, Bert|hyperpage}{15}
\indexentry {Baronian, Luc|hyperpage}{15}
\indexentry {Vaux, Bert|hyperpage}{15}
\indexentry {DeLisi, Jessica|hyperpage}{15}
\indexentry {Bezrukov, Nikita|hyperpage}{15}
\indexentry {Dolatian, Hossep|hyperpage}{15}
\indexentry {Bezrukov, Nikita|hyperpage}{15}
\indexentry {Comrie, Bernard|hyperpage}{15}
\indexentry {Kahnemuyipour, Arsalan|hyperpage}{15}
\indexentry {Megerdoomian, Karine|hyperpage}{15}
\indexentry {Kahnemuyipour, Arsalan|hyperpage}{15}
\indexentry {Megerdoomian, Karine|hyperpage}{15}
\indexentry {Dolatian, Hossep|hyperpage}{15}
\indexentry {Hodgson, Katherine|hyperpage}{15}
\indexentry {Martirosyan, Hrach|hyperpage}{17}
\indexentry {{\hy Ջահուկյան}, {\hy Գևորգ Բեգլարի}|hyperpage}{17}
\indexentry {Djahukian, G. B.|hyperpage}{17}
\indexentry {Weitenberg, Jos J. S.|hyperpage}{17}
\indexentry {Kelly, Niamh E.|hyperpage}{22}
\indexentry {Keshishian, Lara|hyperpage}{22}
\indexentry {Tahtadjian, Talia Lisa|hyperpage}{22}
\indexentry {Seyfarth, Scott|hyperpage}{22}
\indexentry {Tahtadjian, Talia|hyperpage}{22}
\indexentry {Vaux, Bert|hyperpage}{23}
\indexentry {Toparlak, Tabita|hyperpage}{23}
\indexentry {Seyfarth, Scott|hyperpage}{23}
\indexentry {Dolatian, Hossep|hyperpage}{24}
\indexentry {Godel, Robert|hyperpage}{25}
\indexentry {Macak, Martin|hyperpage}{25}
\indexentry {Thomson, Robert W|hyperpage}{26}
\indexentry {Godel, Robert|hyperpage}{26}
\indexentry {Macak, Martin|hyperpage}{26}
\indexentry {Macak, Martin|hyperpage}{27}
\indexentry {Macak, Martin|hyperpage}{27}
\indexentry {Macak, Martin|hyperpage}{27}
\indexentry {Macak, Martin|hyperpage}{27}
\indexentry {Thomson, Robert W|hyperpage}{27}
\indexentry {Thomson, Robert W|hyperpage}{27}
\indexentry {Kim, Ronald I.|hyperpage}{27}
\indexentry {Macak, Martin|hyperpage}{29}
\indexentry {Macak, Martin Jakub|hyperpage}{29}
\indexentry {Vaux, Bert|hyperpage}{29}
\indexentry {Dolatian, Hossep|hyperpage}{29}
\indexentry {Godel, Robert|hyperpage}{29}
\indexentry {Thomson, Robert W|hyperpage}{29}
\indexentry {Macak, Martin|hyperpage}{29}
\indexentry {Vaux, Bert|hyperpage}{30}
\indexentry {Hammalian, Stephen John|hyperpage}{30}
\indexentry {Schwink, Frederick W|hyperpage}{30}
\indexentry {Pierce, Mark|hyperpage}{30}
\indexentry {Pierce, Mark|hyperpage}{30}
\indexentry {Godel, Robert|hyperpage}{30}
\indexentry {Thomson, Robert W|hyperpage}{30}
\indexentry {Thomson, Robert W|hyperpage}{30}
\indexentry {Thomson, Robert W|hyperpage}{30}
\indexentry {Macak, Martin|hyperpage}{30}
\indexentry {DeLisi, Jessica|hyperpage}{30}
\indexentry {Dolatian, Hossep|hyperpage}{36}
\indexentry {{\hy Աճառեան}, {\hy Հրաչեայ}|hyperpage}{36}
\indexentry {{\hy Աճառեան}, {\hy Հրաչեայ}|hyperpage}{37}
\indexentry {Vaux, Bert|hyperpage}{37}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{43}
\indexentry {Dolatian, Hossep|hyperpage}{43}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{43}
\indexentry {Dolatian, Hossep|hyperpage}{43}
\indexentry {Dolatian, Hossep|hyperpage}{43}
\indexentry {Dolatian, Hossep|hyperpage}{43}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{43}
\indexentry {Dolatian, Hossep|hyperpage}{43}
\indexentry {Dolatian, Hossep|hyperpage}{44}
\indexentry {Dolatian, Hossep|hyperpage}{44}
\indexentry {Dolatian, Hossep|hyperpage}{45}
\indexentry {Adjarian, Hrachia|hyperpage}{45}
\indexentry {Adjarian, Hratchia|hyperpage}{46}
\indexentry {Martirosyan, Hrach|hyperpage}{49}
\indexentry {Adjarian, Hratchia|hyperpage}{51}
\indexentry {Braun, Angelika|hyperpage}{51}
\indexentry {Schröder, Johann Joachim|hyperpage}{63}
\indexentry {de Cirbied, Jacques Chahan|hyperpage}{63}
\indexentry {{\hy Ախվերդեան}, {\hy Գէորգեայ}|hyperpage}{63}
\indexentry {{\hy Այտընեան}, {\hy Արսէն}|hyperpage}{63}
\indexentry {Patkanoff, K.|hyperpage}{64}
\indexentry {Petermann, Heinrich Julius|hyperpage}{64}
\indexentry {Патканов, Керопэ Петрович|hyperpage}{64}
\indexentry {Патканов, Керопэ Петрович|hyperpage}{64}
\indexentry {{\hy Սարգսեանց}, {\hy Սարգիս}|hyperpage}{64}
\indexentry {Томсон, Александр|hyperpage}{64}
\indexentry {Томсон, Александр|hyperpage}{64}
\indexentry {{\hy Ազգագրական} {{{\hy Հանդէս}}} [{{Ethnographic Magazine}}]@\emph {\zzzzzzzz {Ազգագրական} {{\zzzzzzzz {Հանդէս}}} [{{Ethnographic Magazine}}]}|hyperpage}{64}
\indexentry {Martirosyan, Hrach|hyperpage}{64}
\indexentry {{\hy Մէլիք-Դաւիթպէկ}, {\hy Ս}.|hyperpage}{64}
\indexentry {Martirosyan, Hrach|hyperpage}{64}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{65}
\indexentry {{\hy Գազանճեան}, {\hy Յովհաննէս}|hyperpage}{65}
\indexentry {{\hy Հանդէս} {{{\hy Ամսօրեայ}}} [{{Monthly Review}}]@\emph {\zzzzzzzz {Հանդէս} {{\zzzzzzzz {Ամսօրեայ}}} [{{Monthly Review}}]}|hyperpage}{65}
\indexentry {{\hy էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{65}
\indexentry {Karst, Josef|hyperpage}{65}
\indexentry {Msériantz, Lévon|hyperpage}{65}
\indexentry {Мсерианц, Левон Зармайрович|hyperpage}{65}
\indexentry {Мсерианц, Левон Зармайрович|hyperpage}{65}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{76}
\indexentry {{\hy Բազմավէպ} [{{Bazmavep}}]@\emph {\zzzzzzzz {Բազմավէպ} [{{Bazmavep}}]}|hyperpage}{76}
\indexentry {Adjarian, Hratchia|hyperpage}{82}
\indexentry {Grammont, Maurice|hyperpage}{83}
\indexentry {Thomson, Robert W|hyperpage}{85}
\indexentry {{\hy Աճառեան}, {\hy Հրաչեայ}|hyperpage}{86}
\indexentry {{\hy Տէր-Ղազարեան}, {\hy Ա}.|hyperpage}{86}
\indexentry {Karst, Josef|hyperpage}{87}
\indexentry {Pedersen, Holger|hyperpage}{87}
\indexentry {Thomson, Robert W|hyperpage}{88}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{91}
\indexentry {Samvelian, Pollet|hyperpage}{91}
\indexentry {Thomson, Robert W|hyperpage}{91}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{91}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{92}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{92}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{93}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{93}
\indexentry {Dekmejian, Hrair|hyperpage}{97}
\indexentry {{\hy Աճառեան}, {\hy Հրաչեայ}|hyperpage}{127}
\indexentry {Dolatian, Hossep|hyperpage}{131}
\indexentry {Dolatian, Hossep|hyperpage}{134}
\indexentry {Dolatian, Hossep|hyperpage}{142}
\indexentry {Dolatian, Hossep|hyperpage}{142}
\indexentry {Martirosyan, Hrach|hyperpage}{144}
\indexentry {Dolatian, Hossep|hyperpage}{145}
\indexentry {Патканов, Керопэ Петрович|hyperpage}{154}
\indexentry {{\hy Ղարիբյան}, {\hy Արարատ}|hyperpage}{154}
\indexentry {Martirosyan, Hrach|hyperpage}{154}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{167}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{169}
\indexentry {{\hy Ախվերդեան}, {\hy Գէորգեայ}|hyperpage}{182}
\indexentry {Petermann, Heinrich Julius|hyperpage}{182}
\indexentry {Томсон, Александр|hyperpage}{182}
\indexentry {{\hy Խաթաբալայ} [{{Khatabala}}]@\emph {\zzzzzzzz {Խաթաբալայ} [{{Khatabala}}]}|hyperpage}{183}
\indexentry {{\hy Հայելի} [{{Mirror}}]@\emph {\zzzzzzzz {Հայելի} [{{Mirror}}]}|hyperpage}{183}
\indexentry {Martirosyan, Hrach|hyperpage}{183}
\indexentry {{\hy Սարգսյան}, {\hy Արմեն Յուրիկի}|hyperpage}{188}
\indexentry {{\hy Դավթյան}, {\hy Կարո Ստեփանի}|hyperpage}{188}
\indexentry {{\hy Աճառեան}, {\hy Հրաչեայ}|hyperpage}{188}
\indexentry {Adjarian, Hrachia|hyperpage}{189}
\indexentry {Adjarian, Hratchia|hyperpage}{189}
\indexentry {Adjarian, Hratchia|hyperpage}{202}
\indexentry {{\hy Աճառեան}, {\hy Հրաչեայ}|hyperpage}{204}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{209}
\indexentry {Donabédian, Anaïd|hyperpage}{209}
\indexentry {{\hy Դավթյան}, {\hy Կարո Ստեփանի}|hyperpage}{219}
\indexentry {Патканов, Керопэ Петрович|hyperpage}{229}
\indexentry {{\hy Աճառեան}, {\hy Հրաչեայ}|hyperpage}{229}
\indexentry {Martirosyan, Hrach|hyperpage}{230}
\indexentry {Martirosyan, Hrach|hyperpage}{230}
\indexentry {Meillet, Antoine|hyperpage}{237}
\indexentry {Martirosyan, Hrach|hyperpage}{255}
\indexentry {Патканов, Керопэ Петрович|hyperpage}{257}
\indexentry {{\hy Լրաբեր} [{{Messenger}}]@\emph {\zzzzzzzz {Լրաբեր} [{{Messenger}}]}|hyperpage}{257}
\indexentry {Martirosyan, Hrach|hyperpage}{257}
\indexentry {{\hy Լրաբեր} [{{Messenger}}]@\emph {\zzzzzzzz {Լրաբեր} [{{Messenger}}]}|hyperpage}{257}
\indexentry {{\hy Լրաբեր} [{{Messenger}}]@\emph {\zzzzzzzz {Լրաբեր} [{{Messenger}}]}|hyperpage}{268}
\indexentry {{\hy Լրաբեր} [{{Messenger}}]@\emph {\zzzzzzzz {Լրաբեր} [{{Messenger}}]}|hyperpage}{271}
\indexentry {Gilanentz, Petros di Sarkis|hyperpage}{271}
\indexentry {{\hy Կռունկ հայոց աշխարհին} [{{Crane}} to the {{Armenian}} world]@\emph {\zzzzzzzz {Կռունկ հայոց աշխարհին} [{{Crane}} to the {{Armenian}} world]}|hyperpage}{271}
\indexentry {Патканов, Керопэ Петрович|hyperpage}{272}
\indexentry {Martirosyan, Hrach|hyperpage}{272}
\indexentry {{\hy Աճառեան}, {\hy Հրաչեայ}|hyperpage}{316}
\indexentry {Patkanoff, K.|hyperpage}{326}
\indexentry {Патканов, Керопэ Петрович|hyperpage}{326}
\indexentry {{\hy Սարգսեանց}, {\hy Սարգիս}|hyperpage}{326}
\indexentry {Martirosyan, Hrach|hyperpage}{326}
\indexentry {Adjarian, Hratchia|hyperpage}{336}
\indexentry {{\hy Բազմավէպ} [{{Bazmavep}}]@\emph {\zzzzzzzz {Բազմավէպ} [{{Bazmavep}}]}|hyperpage}{336}
\indexentry {Sievers, Eduard|hyperpage}{336}
\indexentry {Schirru, Giancarlo|hyperpage}{336}
\indexentry {Томсон, Александр|hyperpage}{353}
\indexentry {Martirosyan, Hrach|hyperpage}{354}
\indexentry {Bezrukov, Nikita|hyperpage}{354}
\indexentry {Martirosyan, Hrach|hyperpage}{354}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{354}
\indexentry {Martirosyan, Hrach|hyperpage}{355}
\indexentry {Martirosyan, Hrach|hyperpage}{355}
\indexentry {{\hy Ազգագրական} {{{\hy Հանդէս}}} [{{Ethnographic Magazine}}]@\emph {\zzzzzzzz {Ազգագրական} {{\zzzzzzzz {Հանդէս}}} [{{Ethnographic Magazine}}]}|hyperpage}{357}
\indexentry {Martirosyan, Hrach|hyperpage}{359}
\indexentry {Adjarian, Hratchia|hyperpage}{360}
\indexentry {Мсерианц, Левон Зармайрович|hyperpage}{374}
\indexentry {Мсерианц, Левон Зармайрович|hyperpage}{374}
\indexentry {Msériantz, Lévon|hyperpage}{374}
\indexentry {Патканов, Керопэ Петрович|hyperpage}{374}
\indexentry {{\hy էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{376}
\indexentry {Martirosyan, Hrach|hyperpage}{376}
\indexentry {Патканов, Керопэ Петрович|hyperpage}{376}
\indexentry {{\hy Ազգագրական} {{{\hy Հանդէս}}} [{{Ethnographic Magazine}}]@\emph {\zzzzzzzz {Ազգագրական} {{\zzzzzzzz {Հանդէս}}} [{{Ethnographic Magazine}}]}|hyperpage}{379}
\indexentry {{\hy էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{379}
\indexentry {{\hy էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{380}
\indexentry {{\hy էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{381}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{382}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{383}
\indexentry {{\hy էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{384}
\indexentry {{\hy էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{385}
\indexentry {{\hy էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{385}
\indexentry {{\hy էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{386}
\indexentry {Martirosyan, Hrach|hyperpage}{414}
\indexentry {{\hy Սրուանձտեան}, {\hy Գարեգին}|hyperpage}{433}
\indexentry {Adjarian, H|hyperpage}{433}
\indexentry {{\hy էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{434}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{434}
\indexentry {Martirosyan, Hrach|hyperpage}{434}
\indexentry {Martirosyan, Hrach|hyperpage}{434}
\indexentry {{\hy էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{437}
\indexentry {{\hy էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{437}
\indexentry {{\hy էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{438}
\indexentry {Martirosyan, Hrach|hyperpage}{441}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{441}
\indexentry {{\hy Արեւելեան մամուլ} [{{Eastern Press}}]@\emph {\zzzzzzzz {Արեւելեան մամուլ} [{{Eastern Press}}]}|hyperpage}{442}
\indexentry {Martirosyan, Hrach|hyperpage}{442}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{456}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{456}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{457}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{458}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{458}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{461}
\indexentry {\hy Անդրանիկ|hyperpage}{461}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{461}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{462}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{462}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{462}
\indexentry {Martirosyan, Hrach|hyperpage}{462}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{469}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{469}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{470}
\indexentry {{\hy էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{470}
\indexentry {Martirosyan, Hrach|hyperpage}{476}
\indexentry {Martirosyan, Hrach|hyperpage}{479}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{494}
\indexentry {{\hy Հանդէս} {{{\hy Ամսօրեայ}}} [{{Monthly Review}}]@\emph {\zzzzzzzz {Հանդէս} {{\zzzzzzzz {Ամսօրեայ}}} [{{Monthly Review}}]}|hyperpage}{494}
\indexentry {Martirosyan, Hrach|hyperpage}{494}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{521}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{521}
\indexentry {Martirosyan, Hrach|hyperpage}{521}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{525}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{525}
\indexentry {{\hy Ալլահվէրտեան}, {\hy Յակոբ}|hyperpage}{527}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{527}
\indexentry {{\hy Բազմավէպ} [{{Bazmavep}}]@\emph {\zzzzzzzz {Բազմավէպ} [{{Bazmavep}}]}|hyperpage}{527}
\indexentry {{\hy Ալլահվէրտեան}, {\hy Յակոբ}|hyperpage}{527}
\indexentry {{\hy Հանդէս} {{{\hy Ամսօրեայ}}} [{{Monthly Review}}]@\emph {\zzzzzzzz {Հանդէս} {{\zzzzzzzz {Ամսօրեայ}}} [{{Monthly Review}}]}|hyperpage}{527}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{528}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{528}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{528}
\indexentry {Martirosyan, Hrach|hyperpage}{528}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{544}
\indexentry {Martirosyan, Hrach|hyperpage}{544}
\indexentry {{\hy Ալլահվէրտեան}, {\hy Յակոբ}|hyperpage}{545}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{546}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{547}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{548}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{548}
\indexentry {{\hy Հանդէս} {{{\hy Ամսօրեայ}}} [{{Monthly Review}}]@\emph {\zzzzzzzz {Հանդէս} {{\zzzzzzzz {Ամսօրեայ}}} [{{Monthly Review}}]}|hyperpage}{551}
\indexentry {Martirosyan, Hrach|hyperpage}{552}
\indexentry {{\hy Հանդէս} {{{\hy Ամսօրեայ}}} [{{Monthly Review}}]@\emph {\zzzzzzzz {Հանդէս} {{\zzzzzzzz {Ամսօրեայ}}} [{{Monthly Review}}]}|hyperpage}{552}
\indexentry {{\hy Հանդէս} {{{\hy Ամսօրեայ}}} [{{Monthly Review}}]@\emph {\zzzzzzzz {Հանդէս} {{\zzzzzzzz {Ամսօրեայ}}} [{{Monthly Review}}]}|hyperpage}{555}
\indexentry {Martirosyan, Hrach|hyperpage}{557}
\indexentry {{\hy Հանդէս} {{{\hy Ամսօրեայ}}} [{{Monthly Review}}]@\emph {\zzzzzzzz {Հանդէս} {{\zzzzzzzz {Ամսօրեայ}}} [{{Monthly Review}}]}|hyperpage}{557}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{557}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{557}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{557}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{558}
\indexentry {{\hy էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{558}
\indexentry {Martirosyan, Hrach|hyperpage}{558}
\indexentry {{\hy Հանդէս} {{{\hy Ամսօրեայ}}} [{{Monthly Review}}]@\emph {\zzzzzzzz {Հանդէս} {{\zzzzzzzz {Ամսօրեայ}}} [{{Monthly Review}}]}|hyperpage}{561}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{561}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{562}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{563}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{563}
\indexentry {{\hy Ճանիկեան}, {\hy Յովսէփ Կ}.|hyperpage}{567}
\indexentry {{\hy Գապրիէլիան}, {\hy Մ. Ս}|hyperpage}{567}
\indexentry {{\hy Գապրիէլիան}, {\hy Մ. Ս}|hyperpage}{567}
\indexentry {{\hy Հանդէս} {{{\hy Ամսօրեայ}}} [{{Monthly Review}}]@\emph {\zzzzzzzz {Հանդէս} {{\zzzzzzzz {Ամսօրեայ}}} [{{Monthly Review}}]}|hyperpage}{567}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{567}
\indexentry {Martirosyan, Hrach|hyperpage}{567}
\indexentry {{\hy Ճանիկեան}, {\hy Յովսէփ Կ}.|hyperpage}{573}
\indexentry {Adjarian, Hratchia|hyperpage}{575}
\indexentry {Martirosyan, Hrach|hyperpage}{575}
\indexentry {Adjarian, Hratchia|hyperpage}{577}
\indexentry {{\hy Գազանճեան}, {\hy Յովհաննէս}|hyperpage}{591}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{591}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{591}
\indexentry {Martirosyan, Hrach|hyperpage}{591}
\indexentry {Martirosyan, Hrach|hyperpage}{591}
\indexentry {Donabédian, Anaid|hyperpage}{596}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{602}
\indexentry {{\hy Քօսեան}, {\hy Յակոբ}|hyperpage}{603}
\indexentry {Martirosyan, Hrach|hyperpage}{603}
\indexentry {Vaux, Bert|hyperpage}{603}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{605}
\indexentry {{\hy Բազմավէպ} [{{Bazmavep}}]@\emph {\zzzzzzzz {Բազմավէպ} [{{Bazmavep}}]}|hyperpage}{605}
\indexentry {{\hy Աճառեան}, {\hy Հրաչեայ}|hyperpage}{605}
\indexentry {Adjarian, Hratchia|hyperpage}{606}
\indexentry {Martirosyan, Hrach|hyperpage}{606}
\indexentry {Adjarian, Hratchia|hyperpage}{606}
\indexentry {{\hy Աճառեան}, {\hy Հրաչեայ}|hyperpage}{616}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{617}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{618}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{618}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{619}
\indexentry {Martirosyan, Hrach|hyperpage}{621}
\indexentry {Adjarian, Hratchia|hyperpage}{623}
\indexentry {Adjarian, Hratchia|hyperpage}{624}
\indexentry {Boyacioglu, Nisan|hyperpage}{632}
\indexentry {{\hy Ազգագրական} {{{\hy Հանդէս}}} [{{Ethnographic Magazine}}]@\emph {\zzzzzzzz {Ազգագրական} {{\zzzzzzzz {Հանդէս}}} [{{Ethnographic Magazine}}]}|hyperpage}{642}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{647}
\indexentry {Martirosyan, Hrach|hyperpage}{647}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{656}
\indexentry {{\hy Աճառյան}, {\hy Հրաչյա}|hyperpage}{661}
\indexentry {Патканов, Керопэ Петрович|hyperpage}{667}
\indexentry {{\hy Նոր կեանք} [{{New}} life]@\emph {\zzzzzzzz {Նոր կեանք} [{{New}} life]}|hyperpage}{667}
\indexentry {{\hy Մեր ձայնը} [{{Our}} voice]@\emph {\zzzzzzzz {Մեր ձայնը} [{{Our}} voice]}|hyperpage}{667}
\indexentry {{\hy Լոյս} [{{Light}}]@\emph {\zzzzzzzz {Լոյս} [{{Light}}]}|hyperpage}{667}
\indexentry {Martirosyan, Hrach|hyperpage}{667}
\indexentry {Патканов, Керопэ Петрович|hyperpage}{668}
\indexentry {Martirosyan, Hrach|hyperpage}{669}
\indexentry {{\hy Բազմավէպ} [{{Bazmavep}}]@\emph {\zzzzzzzz {Բազմավէպ} [{{Bazmavep}}]}|hyperpage}{673}
\indexentry {Martirosyan, Hrach|hyperpage}{673}
\indexentry {Martirosyan, Hrach|hyperpage}{681}
\indexentry {Finck, Franz Nikolaus|hyperpage}{682}
\indexentry {Martirosyan, Hrach|hyperpage}{693}
\indexentry {Dolatian, Hossep|hyperpage}{707}
\indexentry {{\hy էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{711}
\indexentry {Martirosyan, Hrach|hyperpage}{711}
\indexentry {Martirosyan, Hrach|hyperpage}{715}
\indexentry {Martirosyan, Hrach|hyperpage}{715}
