\indexentry {{\hy Աճառեան}, {\hy Հրաչեայ}|hyperpage}{3}
\indexentry {Greppin, John A. C.|hyperpage}{3}
\indexentry {Khachaturian, Amalya A.|hyperpage}{3}
\indexentry {Martirosyan, Hrach|hyperpage}{3}
\indexentry {Martirosyan, Hrach|hyperpage}{3}
\indexentry {Dolatian, Hossep|hyperpage}{3}
\indexentry {Adjarian, Hratchia|hyperpage}{3}
\indexentry {Chambers, J. K.|hyperpage}{5}
\indexentry {Trudgill, Peter|hyperpage}{5}
\indexentry {Martirosyan, Hrach|hyperpage}{5}
\indexentry {Martirosyan, Hrach|hyperpage}{5}
\indexentry {Kelly, Niamh E.|hyperpage}{6}
\indexentry {Keshishian, Lara|hyperpage}{6}
\indexentry {Karst, Josef|hyperpage}{7}
\indexentry {Parnassian, Nevard A.|hyperpage}{7}
\indexentry {Donabédian, Anaïd|hyperpage}{7}
\indexentry {Manoukian, Jennifer|hyperpage}{7}
\indexentry {Manoukian, Jennifer|hyperpage}{7}
\indexentry {Sayeed, Ollie|hyperpage}{7}
\indexentry {Vaux, Bert|hyperpage}{7}
\indexentry {Sayeed, Ollie|hyperpage}{8}
\indexentry {Vaux, Bert|hyperpage}{8}
\indexentry {Manoukian, Jennifer|hyperpage}{8}
\indexentry {Adjarian, Hratchia|hyperpage}{8}
\indexentry {Braun, Angelika|hyperpage}{8}
\indexentry {Adjarian, Hrachia|hyperpage}{8}
\indexentry {{\hy Աճառեան}, {\hy Հրաչեայ}|hyperpage}{8}
\indexentry {{\hy Կատվալյան}, {\hy Վիկտոր}|hyperpage}{8}
\indexentry {Vaux, Bert|hyperpage}{8}
\indexentry {Vlasyan, Narine|hyperpage}{8}
\indexentry {Hodgson, Katherine|hyperpage}{9}
\indexentry {Bezrukov, Nikita|hyperpage}{9}
\indexentry {Dolatian, Hossep|hyperpage}{9}
\indexentry {{\hy Աճառյան}, {\hy Հրաչյա}|hyperpage}{9}
\indexentry {{\hy Աճառյան}, {\hy Հրաչյա}|hyperpage}{10}
\indexentry {Donabédian, Anaid|hyperpage}{11}
\indexentry {{\hy Ղարագյուլյան}, {\hy Թերեզա}|hyperpage}{11}
\indexentry {{\hy Զաքարյան}, {\hy Հովհաննես}|hyperpage}{11}
\indexentry {{\hy Աղայան}, {\hy Էդուարդ Բագրատի}|hyperpage}{11}
\indexentry {Kavassian, Sossy|hyperpage}{11}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{11}
\indexentry {Karapetian, Shushan|hyperpage}{11}
\indexentry {Chambers, J. K.|hyperpage}{12}
\indexentry {Trudgill, Peter|hyperpage}{12}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{12}
\indexentry {Vaux, Bert|hyperpage}{13}
\indexentry {Vaux, Bert|hyperpage}{14}
\indexentry {Vaux, Bert|hyperpage}{15}
\indexentry {Baronian, Luc|hyperpage}{15}
\indexentry {Vaux, Bert|hyperpage}{15}
\indexentry {DeLisi, Jessica|hyperpage}{15}
\indexentry {Bezrukov, Nikita|hyperpage}{15}
\indexentry {Dolatian, Hossep|hyperpage}{15}
\indexentry {Bezrukov, Nikita|hyperpage}{15}
\indexentry {Comrie, Bernard|hyperpage}{15}
\indexentry {Kahnemuyipour, Arsalan|hyperpage}{15}
\indexentry {Megerdoomian, Karine|hyperpage}{15}
\indexentry {Kahnemuyipour, Arsalan|hyperpage}{15}
\indexentry {Megerdoomian, Karine|hyperpage}{15}
\indexentry {Dolatian, Hossep|hyperpage}{15}
\indexentry {Hodgson, Katherine|hyperpage}{15}
\indexentry {Martirosyan, Hrach|hyperpage}{17}
\indexentry {{\hy Ջահուկյան}, {\hy Գևորգ Բեգլարի}|hyperpage}{17}
\indexentry {Djahukian, G. B.|hyperpage}{17}
\indexentry {Weitenberg, Jos J. S.|hyperpage}{17}
\indexentry {Kelly, Niamh E.|hyperpage}{22}
\indexentry {Keshishian, Lara|hyperpage}{22}
\indexentry {Tahtadjian, Talia Lisa|hyperpage}{22}
\indexentry {Seyfarth, Scott|hyperpage}{22}
\indexentry {Tahtadjian, Talia|hyperpage}{22}
\indexentry {Vaux, Bert|hyperpage}{23}
\indexentry {Toparlak, Tabita|hyperpage}{23}
\indexentry {Seyfarth, Scott|hyperpage}{23}
\indexentry {Dolatian, Hossep|hyperpage}{24}
\indexentry {Godel, Robert|hyperpage}{25}
\indexentry {Macak, Martin|hyperpage}{25}
\indexentry {Thomson, Robert W|hyperpage}{26}
\indexentry {Godel, Robert|hyperpage}{26}
\indexentry {Macak, Martin|hyperpage}{26}
\indexentry {Macak, Martin|hyperpage}{27}
\indexentry {Macak, Martin|hyperpage}{27}
\indexentry {Macak, Martin|hyperpage}{27}
\indexentry {Macak, Martin|hyperpage}{27}
\indexentry {Thomson, Robert W|hyperpage}{27}
\indexentry {Thomson, Robert W|hyperpage}{27}
\indexentry {Kim, Ronald I.|hyperpage}{27}
\indexentry {Macak, Martin|hyperpage}{29}
\indexentry {Macak, Martin Jakub|hyperpage}{29}
\indexentry {Vaux, Bert|hyperpage}{29}
\indexentry {Dolatian, Hossep|hyperpage}{29}
\indexentry {Godel, Robert|hyperpage}{29}
\indexentry {Thomson, Robert W|hyperpage}{29}
\indexentry {Macak, Martin|hyperpage}{29}
\indexentry {Vaux, Bert|hyperpage}{29}
\indexentry {Hammalian, Stephen John|hyperpage}{29}
\indexentry {Schwink, Frederick W|hyperpage}{29}
\indexentry {Pierce, Mark|hyperpage}{29}
\indexentry {Pierce, Mark|hyperpage}{29}
\indexentry {Godel, Robert|hyperpage}{30}
\indexentry {Thomson, Robert W|hyperpage}{30}
\indexentry {Thomson, Robert W|hyperpage}{30}
\indexentry {Thomson, Robert W|hyperpage}{30}
\indexentry {Macak, Martin|hyperpage}{30}
\indexentry {DeLisi, Jessica|hyperpage}{30}
\indexentry {Dolatian, Hossep|hyperpage}{34}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{42}
\indexentry {Dolatian, Hossep|hyperpage}{42}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{42}
\indexentry {Dolatian, Hossep|hyperpage}{42}
\indexentry {Dolatian, Hossep|hyperpage}{42}
\indexentry {Dolatian, Hossep|hyperpage}{42}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{42}
\indexentry {Dolatian, Hossep|hyperpage}{42}
\indexentry {Dolatian, Hossep|hyperpage}{43}
\indexentry {Dolatian, Hossep|hyperpage}{43}
\indexentry {Dolatian, Hossep|hyperpage}{44}
\indexentry {Adjarian, Hrachia|hyperpage}{44}
\indexentry {Adjarian, Hratchia|hyperpage}{45}
\indexentry {Martirosyan, Hrach|hyperpage}{48}
\indexentry {Schröder, Johann Joachim|hyperpage}{61}
\indexentry {de Cirbied, Jacques Chahan|hyperpage}{61}
\indexentry {{\hy Ախվերդեան}, {\hy Գէորգեայ}|hyperpage}{61}
\indexentry {{\hy Այտընեան}, {\hy Արսէն}|hyperpage}{61}
\indexentry {Patkanoff, K.|hyperpage}{62}
\indexentry {Petermann, Heinrich Julius|hyperpage}{62}
\indexentry {Патканов, Керопэ Петрович|hyperpage}{62}
\indexentry {Патканов, Керопэ Петрович|hyperpage}{62}
\indexentry {{\hy Սարգսեանց}, {\hy Սարգիս}|hyperpage}{62}
\indexentry {Томсон, Александр|hyperpage}{62}
\indexentry {Томсон, Александр|hyperpage}{62}
\indexentry {{\hy Ազգագրական} {{{\hy Հանդէս}}} [{{Ethnographic Magazine}}]@\emph {\zzzzzzzz {Ազգագրական} {{\zzzzzzzz {Հանդէս}}} [{{Ethnographic Magazine}}]}|hyperpage}{62}
\indexentry {Martirosyan, Hrach|hyperpage}{62}
\indexentry {{\hy Մէլիք-Դաւիթպէկ }, {\hy Ս}.|hyperpage}{62}
\indexentry {Martirosyan, Hrach|hyperpage}{62}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{63}
\indexentry {{\hy Գազանճեան}, {\hy Յովհաննէս}|hyperpage}{63}
\indexentry {{\hy Հանդէս} {{{\hy Ամսօրեայ}}} [{{Monthly Review}}]@\emph {\zzzzzzzz {Հանդէս} {{\zzzzzzzz {Ամսօրեայ}}} [{{Monthly Review}}]}|hyperpage}{63}
\indexentry {{\hy էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{63}
\indexentry {Karst, Josef|hyperpage}{63}
\indexentry {Msériantz, Lévon|hyperpage}{63}
\indexentry {Мсерианц, Левон Зармайрович|hyperpage}{63}
\indexentry {Мсерианц, Левон Зармайрович|hyperpage}{63}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{74}
\indexentry {{\hy Բազմավէպ} [{{Bazmavep}}]@\emph {\zzzzzzzz {Բազմավէպ} [{{Bazmavep}}]}|hyperpage}{74}
\indexentry {Adjarian, Hratchia|hyperpage}{79}
\indexentry {Grammont, Maurice|hyperpage}{81}
\indexentry {Thomson, Robert W|hyperpage}{82}
\indexentry {{\hy Աճառեան}, {\hy Հրաչեայ}|hyperpage}{83}
\indexentry {Karst, Josef|hyperpage}{84}
\indexentry {Pedersen, Holger|hyperpage}{84}
\indexentry {{\hy Տէր-Ղազարեան}, {\hy Ա}.|hyperpage}{84}
\indexentry {Thomson, Robert W|hyperpage}{85}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{88}
\indexentry {Samvelian, Pollet|hyperpage}{88}
\indexentry {Thomson, Robert W|hyperpage}{88}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{89}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{89}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{90}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{90}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{91}
\indexentry {Dekmejian, Hrair|hyperpage}{93}
\indexentry {{\hy Աճառեան}, {\hy Հրաչեայ}|hyperpage}{123}
\indexentry {Dolatian, Hossep|hyperpage}{127}
\indexentry {Dolatian, Hossep|hyperpage}{130}
\indexentry {Dolatian, Hossep|hyperpage}{138}
\indexentry {Dolatian, Hossep|hyperpage}{138}
\indexentry {Martirosyan, Hrach|hyperpage}{140}
\indexentry {Dolatian, Hossep|hyperpage}{141}
\indexentry {Патканов, Керопэ Петрович|hyperpage}{150}
\indexentry {{\hy Ղարիբյան}, {\hy Արարատ}|hyperpage}{150}
\indexentry {Martirosyan, Hrach|hyperpage}{150}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{165}
\indexentry {{\hy Ախվերդեան}, {\hy Գէորգեայ}|hyperpage}{178}
\indexentry {Petermann, Heinrich Julius|hyperpage}{178}
\indexentry {Томсон, Александр|hyperpage}{178}
\indexentry {{\hy Խաթաբալայ} [{{Khatabala}}]@\emph {\zzzzzzzz {Խաթաբալայ} [{{Khatabala}}]}|hyperpage}{179}
\indexentry {{\hy Հայելի} [{{Mirror}}]@\emph {\zzzzzzzz {Հայելի} [{{Mirror}}]}|hyperpage}{179}
\indexentry {Martirosyan, Hrach|hyperpage}{179}
\indexentry {{\hy Սարգսյան}, {\hy Արմեն Յուրիկի}|hyperpage}{184}
\indexentry {{\hy Դավթյան}, {\hy Կարո Ստեփանի}|hyperpage}{184}
\indexentry {{\hy Աճառեան}, {\hy Հրաչեայ}|hyperpage}{184}
\indexentry {Adjarian, Hrachia|hyperpage}{185}
\indexentry {Adjarian, Hratchia|hyperpage}{185}
\indexentry {Adjarian, Hratchia|hyperpage}{198}
\indexentry {{\hy Աճառեան}, {\hy Հրաչեայ}|hyperpage}{200}
\indexentry {{\hy Դավթյան}, {\hy Կարո Ստեփանի}|hyperpage}{215}
\indexentry {Патканов, Керопэ Петрович|hyperpage}{225}
\indexentry {{\hy Աճառեան}, {\hy Հրաչեայ}|hyperpage}{225}
\indexentry {Martirosyan, Hrach|hyperpage}{226}
\indexentry {Martirosyan, Hrach|hyperpage}{226}
\indexentry {Meillet, Antoine|hyperpage}{233}
\indexentry {Martirosyan, Hrach|hyperpage}{251}
\indexentry {Патканов, Керопэ Петрович|hyperpage}{253}
\indexentry {{\hy Լրաբեր} [{{Messenger}}]@\emph {\zzzzzzzz {Լրաբեր} [{{Messenger}}]}|hyperpage}{253}
\indexentry {Martirosyan, Hrach|hyperpage}{253}
\indexentry {{\hy Լրաբեր} [{{Messenger}}]@\emph {\zzzzzzzz {Լրաբեր} [{{Messenger}}]}|hyperpage}{253}
\indexentry {{\hy Լրաբեր} [{{Messenger}}]@\emph {\zzzzzzzz {Լրաբեր} [{{Messenger}}]}|hyperpage}{264}
\indexentry {{\hy Լրաբեր} [{{Messenger}}]@\emph {\zzzzzzzz {Լրաբեր} [{{Messenger}}]}|hyperpage}{267}
\indexentry {Gilanentz, Petros di Sarkis|hyperpage}{267}
\indexentry {{\hy Կռունկ հայոց աշխարհին} [{{Crane}} to the {{Armenian}} world]@\emph {\zzzzzzzz {Կռունկ հայոց աշխարհին} [{{Crane}} to the {{Armenian}} world]}|hyperpage}{267}
\indexentry {Патканов, Керопэ Петрович|hyperpage}{268}
\indexentry {Martirosyan, Hrach|hyperpage}{268}
\indexentry {{\hy Աճառեան}, {\hy Հրաչեայ}|hyperpage}{312}
\indexentry {Patkanoff, K.|hyperpage}{322}
\indexentry {Патканов, Керопэ Петрович|hyperpage}{322}
\indexentry {{\hy Սարգսեանց}, {\hy Սարգիս}|hyperpage}{322}
\indexentry {Martirosyan, Hrach|hyperpage}{322}
\indexentry {Adjarian, Hratchia|hyperpage}{332}
\indexentry {{\hy Բազմավէպ} [{{Bazmavep}}]@\emph {\zzzzzzzz {Բազմավէպ} [{{Bazmavep}}]}|hyperpage}{332}
\indexentry {Sievers, Eduard|hyperpage}{332}
\indexentry {Schirru, Giancarlo|hyperpage}{332}
\indexentry {Томсон, Александр|hyperpage}{349}
\indexentry {Martirosyan, Hrach|hyperpage}{350}
\indexentry {Bezrukov, Nikita|hyperpage}{350}
\indexentry {Martirosyan, Hrach|hyperpage}{350}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{350}
\indexentry {Martirosyan, Hrach|hyperpage}{351}
\indexentry {Martirosyan, Hrach|hyperpage}{351}
\indexentry {{\hy Ազգագրական} {{{\hy Հանդէս}}} [{{Ethnographic Magazine}}]@\emph {\zzzzzzzz {Ազգագրական} {{\zzzzzzzz {Հանդէս}}} [{{Ethnographic Magazine}}]}|hyperpage}{353}
\indexentry {Martirosyan, Hrach|hyperpage}{355}
\indexentry {Adjarian, Hratchia|hyperpage}{356}
\indexentry {Мсерианц, Левон Зармайрович|hyperpage}{370}
\indexentry {Мсерианц, Левон Зармайрович|hyperpage}{370}
\indexentry {Msériantz, Lévon|hyperpage}{370}
\indexentry {Патканов, Керопэ Петрович|hyperpage}{370}
\indexentry {{\hy էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{372}
\indexentry {Martirosyan, Hrach|hyperpage}{372}
\indexentry {Патканов, Керопэ Петрович|hyperpage}{372}
\indexentry {{\hy Ազգագրական} {{{\hy Հանդէս}}} [{{Ethnographic Magazine}}]@\emph {\zzzzzzzz {Ազգագրական} {{\zzzzzzzz {Հանդէս}}} [{{Ethnographic Magazine}}]}|hyperpage}{375}
\indexentry {{\hy էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{375}
\indexentry {{\hy էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{376}
\indexentry {{\hy էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{377}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{378}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{379}
\indexentry {{\hy էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{380}
\indexentry {{\hy էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{381}
\indexentry {{\hy էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{381}
\indexentry {{\hy էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{382}
\indexentry {Martirosyan, Hrach|hyperpage}{410}
\indexentry {{\hy Սրուանձտեան}, {\hy Գարեգին}|hyperpage}{429}
\indexentry {Adjarian, H|hyperpage}{429}
\indexentry {{\hy էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{430}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{430}
\indexentry {Martirosyan, Hrach|hyperpage}{430}
\indexentry {Martirosyan, Hrach|hyperpage}{430}
\indexentry {{\hy էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{433}
\indexentry {{\hy էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{433}
\indexentry {{\hy էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{434}
\indexentry {Martirosyan, Hrach|hyperpage}{437}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{437}
\indexentry {{\hy Արեւելեան մամուլ} [{{Eastern Press}}]@\emph {\zzzzzzzz {Արեւելեան մամուլ} [{{Eastern Press}}]}|hyperpage}{438}
\indexentry {Martirosyan, Hrach|hyperpage}{438}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{452}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{452}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{453}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{454}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{454}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{457}
\indexentry {\hy Անդրանիկ|hyperpage}{457}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{457}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{458}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{458}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{458}
\indexentry {Martirosyan, Hrach|hyperpage}{458}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{465}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{465}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{466}
\indexentry {{\hy էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{466}
\indexentry {Martirosyan, Hrach|hyperpage}{472}
\indexentry {Martirosyan, Hrach|hyperpage}{475}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{490}
\indexentry {{\hy Հանդէս} {{{\hy Ամսօրեայ}}} [{{Monthly Review}}]@\emph {\zzzzzzzz {Հանդէս} {{\zzzzzzzz {Ամսօրեայ}}} [{{Monthly Review}}]}|hyperpage}{490}
\indexentry {Martirosyan, Hrach|hyperpage}{490}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{517}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{517}
\indexentry {Martirosyan, Hrach|hyperpage}{517}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{521}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{521}
\indexentry {{\hy Ալլահվէրտեան}, {\hy Յակոբ}|hyperpage}{523}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{523}
\indexentry {{\hy Բազմավէպ} [{{Bazmavep}}]@\emph {\zzzzzzzz {Բազմավէպ} [{{Bazmavep}}]}|hyperpage}{523}
\indexentry {{\hy Ալլահվէրտեան}, {\hy Յակոբ}|hyperpage}{523}
\indexentry {{\hy Հանդէս} {{{\hy Ամսօրեայ}}} [{{Monthly Review}}]@\emph {\zzzzzzzz {Հանդէս} {{\zzzzzzzz {Ամսօրեայ}}} [{{Monthly Review}}]}|hyperpage}{523}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{524}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{524}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{524}
\indexentry {Martirosyan, Hrach|hyperpage}{524}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{540}
\indexentry {Martirosyan, Hrach|hyperpage}{540}
\indexentry {{\hy Ալլահվէրտեան}, {\hy Յակոբ}|hyperpage}{541}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{542}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{543}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{544}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{544}
\indexentry {{\hy Հանդէս} {{{\hy Ամսօրեայ}}} [{{Monthly Review}}]@\emph {\zzzzzzzz {Հանդէս} {{\zzzzzzzz {Ամսօրեայ}}} [{{Monthly Review}}]}|hyperpage}{547}
\indexentry {Martirosyan, Hrach|hyperpage}{548}
\indexentry {{\hy Հանդէս} {{{\hy Ամսօրեայ}}} [{{Monthly Review}}]@\emph {\zzzzzzzz {Հանդէս} {{\zzzzzzzz {Ամսօրեայ}}} [{{Monthly Review}}]}|hyperpage}{548}
\indexentry {{\hy Հանդէս} {{{\hy Ամսօրեայ}}} [{{Monthly Review}}]@\emph {\zzzzzzzz {Հանդէս} {{\zzzzzzzz {Ամսօրեայ}}} [{{Monthly Review}}]}|hyperpage}{551}
\indexentry {Martirosyan, Hrach|hyperpage}{553}
\indexentry {{\hy Հանդէս} {{{\hy Ամսօրեայ}}} [{{Monthly Review}}]@\emph {\zzzzzzzz {Հանդէս} {{\zzzzzzzz {Ամսօրեայ}}} [{{Monthly Review}}]}|hyperpage}{553}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{553}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{553}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{553}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{554}
\indexentry {{\hy էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{554}
\indexentry {Martirosyan, Hrach|hyperpage}{554}
\indexentry {{\hy Հանդէս} {{{\hy Ամսօրեայ}}} [{{Monthly Review}}]@\emph {\zzzzzzzz {Հանդէս} {{\zzzzzzzz {Ամսօրեայ}}} [{{Monthly Review}}]}|hyperpage}{557}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{557}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{558}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{559}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{559}
\indexentry {{\hy Ճանիկեան}, {\hy Յովսէփ Կ}.|hyperpage}{563}
\indexentry {{\hy Գապրիէլիան}, {\hy Մ. Ս}|hyperpage}{563}
\indexentry {{\hy Գապրիէլիան}, {\hy Մ. Ս}|hyperpage}{563}
\indexentry {{\hy Հանդէս} {{{\hy Ամսօրեայ}}} [{{Monthly Review}}]@\emph {\zzzzzzzz {Հանդէս} {{\zzzzzzzz {Ամսօրեայ}}} [{{Monthly Review}}]}|hyperpage}{563}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{563}
\indexentry {Martirosyan, Hrach|hyperpage}{563}
\indexentry {{\hy Ճանիկեան}, {\hy Յովսէփ Կ}.|hyperpage}{569}
\indexentry {Adjarian, Hratchia|hyperpage}{571}
\indexentry {Martirosyan, Hrach|hyperpage}{571}
\indexentry {Adjarian, Hratchia|hyperpage}{573}
\indexentry {{\hy Գազանճեան}, {\hy Յովհաննէս}|hyperpage}{587}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{587}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{587}
\indexentry {Martirosyan, Hrach|hyperpage}{587}
\indexentry {Martirosyan, Hrach|hyperpage}{587}
\indexentry {Donabédian, Anaid|hyperpage}{592}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{598}
\indexentry {{\hy Քօսեան}, {\hy Յակոբ}|hyperpage}{599}
\indexentry {Martirosyan, Hrach|hyperpage}{599}
\indexentry {Vaux, Bert|hyperpage}{599}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{601}
\indexentry {{\hy Բազմավէպ} [{{Bazmavep}}]@\emph {\zzzzzzzz {Բազմավէպ} [{{Bazmavep}}]}|hyperpage}{601}
\indexentry {{\hy Աճառեան}, {\hy Հրաչեայ}|hyperpage}{601}
\indexentry {Adjarian, Hratchia|hyperpage}{602}
\indexentry {Martirosyan, Hrach|hyperpage}{602}
\indexentry {Adjarian, Hratchia|hyperpage}{602}
\indexentry {{\hy Աճառեան}, {\hy Հրաչեայ}|hyperpage}{612}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{613}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{614}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{614}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{615}
\indexentry {Martirosyan, Hrach|hyperpage}{617}
\indexentry {Adjarian, Hratchia|hyperpage}{619}
\indexentry {Adjarian, Hratchia|hyperpage}{620}
\indexentry {Boyacioglu, Nisan|hyperpage}{628}
\indexentry {{\hy Ազգագրական} {{{\hy Հանդէս}}} [{{Ethnographic Magazine}}]@\emph {\zzzzzzzz {Ազգագրական} {{\zzzzzzzz {Հանդէս}}} [{{Ethnographic Magazine}}]}|hyperpage}{638}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{643}
\indexentry {Martirosyan, Hrach|hyperpage}{643}
\indexentry {{\hy Բիւրակն} [{{Byurakn}}]@\emph {\zzzzzzzz {Բիւրակն} [{{Byurakn}}]}|hyperpage}{652}
\indexentry {{\hy Աճառյան}, {\hy Հրաչյա}|hyperpage}{657}
\indexentry {Патканов, Керопэ Петрович|hyperpage}{663}
\indexentry {{\hy Նոր կեանք} [{{New}} life]@\emph {\zzzzzzzz {Նոր կեանք} [{{New}} life]}|hyperpage}{663}
\indexentry {{\hy Մեր ձայնը} [{{Our}} voice]@\emph {\zzzzzzzz {Մեր ձայնը} [{{Our}} voice]}|hyperpage}{663}
\indexentry {{\hy Լոյս} [{{Light}}]@\emph {\zzzzzzzz {Լոյս} [{{Light}}]}|hyperpage}{663}
\indexentry {Martirosyan, Hrach|hyperpage}{663}
\indexentry {Патканов, Керопэ Петрович|hyperpage}{664}
\indexentry {Martirosyan, Hrach|hyperpage}{665}
\indexentry {{\hy Բազմավէպ} [{{Bazmavep}}]@\emph {\zzzzzzzz {Բազմավէպ} [{{Bazmavep}}]}|hyperpage}{669}
\indexentry {Martirosyan, Hrach|hyperpage}{669}
\indexentry {Martirosyan, Hrach|hyperpage}{677}
\indexentry {Finck, Franz Nikolaus|hyperpage}{678}
\indexentry {Martirosyan, Hrach|hyperpage}{689}
\indexentry {Dolatian, Hossep|hyperpage}{703}
\indexentry {{\hy էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]@\emph {\zzzzzzzz {էմինեան ազգագրական ժողովածու} [{{Eminian Ethnographic Journal}}]}|hyperpage}{707}
\indexentry {Martirosyan, Hrach|hyperpage}{707}
\indexentry {Martirosyan, Hrach|hyperpage}{711}
\indexentry {Martirosyan, Hrach|hyperpage}{711}
